<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <script src="funciones.js"></script>
    
    <style>
        body {
            height: 98.3vh;
            margin: 0;
        }

        #layers {
            width: 100%;
            max-width: 1500px;
            height: 500px;
            transition: 1s;
            display: flex;
            border: 1px solid black;
            margin: auto;
        }

        .box1 {
            background: url(IMG/goku.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .box2 {
            background: url(IMG/ichigo2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .box3 {
            background: url(IMG/naruto.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .box4 {
            background: url(IMG/luffy.webp);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .box {
            width: 100%;
            height: 300px;
            transition: 1s;
        }

        .grande {
            width: 80%;
            max-width: 1500px;
            margin: auto;
            margin-top: 28px;
            border: 10px solid brown;
            padding: 1px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            
        }

        .botones {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 10px;
            margin-bottom: -25px;
        }

        a {
            width: 15%;
            text-align: center;
            text-decoration: none;
            color: red;
            border: 1px solid red;
            background: black;
            border-radius: 5px;
            font-size: 2em;
            padding: 5px;
        }

        h1 {
            width: fit-content;
            text-align: center;
            font-size: 2.5em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 20px 20px 35px yellow;
            color: red;
            margin-top: 15px;
            margin-bottom: 5px;
            font-weight: lighter;
            box-shadow: 10px 10px 10px 10px yellow;
            display: flex;
            justify-content: center;
            margin: auto;
        }

        /* Estilos para tablet */
        @media only screen and (max-width: 768px) {
            .grande {
                width: 90%;
            }
        }

        /* Estilos para dispositivos móviles */
        @media only screen and (max-width: 480px) {
            .grande {
                width: 100%;
            }
            .box {
                height: 200px;
            }
            h1 {
                font-size: 1.8em;
            }
            a {
                font-size: 1.5em;
            }
        }
    </style>

</head>

<body>
    <h1>Slider con JS</h1>
    <div class="botones">
        <a href="#" class="btn2"> «« </a>
        <a class="btn" href="#">»»</a>
    </div>

    <div class="grande">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>